WinUI/BlankPage1.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="WinUI.BlankPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUI"
    xmlns:local2="using:Gemstone.PQDIF.Logical"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <ContentDialog Content="Testing" 
                       Title="Save to SQLite?" 
                       x:Name="dialog" 
                       CloseButtonText="Close"
                       PrimaryButtonText="Save"
                       DefaultButton="Primary"
                       Style="{ThemeResource DefaultContentDialogStyle}"/>

        <StackPanel>
            <Button x:Name="PickAFileButton" Content="Open a file"
            Click="PickAFileButton_Click" Margin="0,0,0,10"/>
            <TextBlock x:Name="PickAFileOutputTextBlock" TextWrapping="Wrap" Padding="20,5,0,0"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ListView ItemsSource="{x:Bind Observations}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local2:ObservationRecord">
                        <StackPanel>
                            <TextBlock Text="{x:Bind Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

        <Button Content="Save to SQLite" Click="Button_Click"/>
        
    </Grid>
</Page>
