WinUI/BlankWindow.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Window
    x:Class="WinUI.BlankWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:tb="using:H.NotifyIcon" 
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals">


    <Grid>
        <ContentDialog
                       Title="Sync locally saved data?" 
                       x:Name="dialog2" 
                       CloseButtonText="Close"
                       PrimaryButtonText="Sync"
                       DefaultButton="Primary"
                       Style="{ThemeResource DefaultContentDialogStyle}">
            <ProgressRing x:Name="dialogLoading" IsActive="False" />
        </ContentDialog>
        
        <tb:TaskbarIcon
            x:Name="TrayIcon"
            ToolTipText="{StaticResource appName}"
            TrayToolTip="{StaticResource appName}"
            ContextMenuMode="PopupMenu"
            IconSource="Assets/Icon1.ico"
            >
            <!--<tb:TaskbarIcon.IconSource>
                <tb:GeneratedIconSource
            Text="❤️"
            Foreground="Red"
            />
            </tb:TaskbarIcon.IconSource>-->
            <tb:TaskbarIcon.ContextFlyout>
                <MenuFlyout AreOpenCloseAnimationsEnabled="False">
                    <MenuFlyoutItem Text="Watchingawddddddddddddddddd" />
                    <MenuFlyoutItem Text="Show/Hide Window" />
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem  Text="Exit" />
                </MenuFlyout>
            </tb:TaskbarIcon.ContextFlyout>
        </tb:TaskbarIcon>


        <Grid x:Name="AppTitleBar"
              Canvas.ZIndex="1"
              Height="{Binding ElementName=NavigationViewControl, Path=CompactPaneLength}"
              IsHitTestVisible="True"
              VerticalAlignment="Top">
            <Image Source="/Assets/Icon1.ico"
                   HorizontalAlignment="Left"
                   Width="16"
                   Height="16" />
            <TextBlock x:Name="AppTitleBarText"
                       VerticalAlignment="Center"
                       TextWrapping="NoWrap"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       Text="PQDIF"
                       Margin="28,0,0,0"/>
        </Grid>

        <NavigationView
            x:Name="NavigationViewControl"
            IsTitleBarAutoPaddingEnabled="False"
            AlwaysShowHeader="True" 
            Header="Default Header"
            IsTabStop="False" 
            DisplayModeChanged="NavigationViewControl_DisplayModeChanged"
            BackRequested="NavigationViewControl_BackRequested" 
            ItemInvoked="NavigationViewControl_ItemInvoked"
            IsSettingsVisible="False">
            <NavigationView.HeaderTemplate>
                <DataTemplate>
                    <Grid Margin="0,-10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid x:Name="pageTitle"
                            Background="Transparent"
                            Height="44"
                            VerticalAlignment="Top">
                            <TextBlock x:Name="title" 
                                Style="{StaticResource TitleTextBlockStyle}"
                                FontSize="24"
                                VerticalAlignment="Center"
                                Text="{Binding}"/>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </NavigationView.HeaderTemplate>
            <NavigationView.MenuItems>
                
                <NavigationViewItem Icon="SyncFolder" Content="Sync" Tag="WinUI.Views.SyncPage" />
                
                <NavigationViewItem Content="Preview" Tag="WinUI.Views.PreviewPage">
                    <NavigationViewItem.Icon>
                        <AnimatedIcon>
                            <AnimatedIcon.Source>
                                <animatedvisuals:AnimatedFindVisualSource/>
                            </AnimatedIcon.Source>
                            <AnimatedIcon.FallbackIconSource>
                                <SymbolIconSource Symbol="Setting"/>
                            </AnimatedIcon.FallbackIconSource>
                        </AnimatedIcon>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem Content="Save Data" Tag="WinUI.Views.SavePage">
                    <NavigationViewItem.Icon>
                        <AnimatedIcon>
                            <AnimatedIcon.Source>
                                <animatedvisuals:AnimatedChevronDownSmallVisualSource/>
                            </AnimatedIcon.Source>
                            <AnimatedIcon.FallbackIconSource>
                                <SymbolIconSource Symbol="Setting"/>
                            </AnimatedIcon.FallbackIconSource>
                        </AnimatedIcon>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                
                <NavigationViewItem Icon="Globe" Content="Module">
                    <NavigationViewItem.MenuItems>
                        <NavigationViewItem Icon="Save" Content="Save Data" Tag="WinUI.Views.SavePage"/>
                        <NavigationViewItem Icon="Refresh" Content="Menu Item3" />
                        <NavigationViewItem Icon="Download" Content="Menu Item4" />
                    </NavigationViewItem.MenuItems>
                </NavigationViewItem>

            </NavigationView.MenuItems>
            
            <NavigationView.FooterMenuItems>
                <NavigationViewItem Content="Settings" SelectsOnInvoked="False">
                    <NavigationViewItem.Icon>
                        <AnimatedIcon>
                            <AnimatedIcon.Source>
                                <animatedvisuals:AnimatedSettingsVisualSource/>
                            </AnimatedIcon.Source>
                            <AnimatedIcon.FallbackIconSource>
                                <SymbolIconSource Symbol="Setting"/>
                            </AnimatedIcon.FallbackIconSource>
                        </AnimatedIcon>
                    </NavigationViewItem.Icon>

                </NavigationViewItem>
                <NavigationViewItem SelectsOnInvoked="False">
                    <!--<NavigationViewItem.Icon>
                        <ImageIcon Source="{x:Bind ProfileImage}"/>
                    </NavigationViewItem.Icon>-->
                    <NavigationViewItem.Content>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                            <PersonPicture x:Name="personPicture" ProfilePicture="{x:Bind ProfileImage}" Width="24" Height="24" Margin="0,0,16,0" />
                            <TextBlock Text="Profile" Margin="0,2,0,0"/>
                        </StackPanel>
                    </NavigationViewItem.Content>
                </NavigationViewItem>

            </NavigationView.FooterMenuItems>
            <Frame x:Name="ContentFrame" Navigated="ContentFrame_Navigated" Padding="55,10,0,0"/>
        </NavigationView>
    </Grid>

</Window>