WinUI/BlankWindow.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Window
    x:Class="WinUI.BlankWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:tb="using:H.NotifyIcon" 
    >


    <Grid>
        <ContentDialog
                       Title="Sync locally saved data?" 
                       x:Name="dialog2" 
                       CloseButtonText="Close"
                       PrimaryButtonText="Sync"
                       DefaultButton="Primary"
                       Style="{ThemeResource DefaultContentDialogStyle}">
            <ProgressRing x:Name="dialogLoading" IsActive="False" />
        </ContentDialog>

        <tb:TaskbarIcon
            x:Name="TrayIcon"
            ToolTipText="{StaticResource appName}"
            TrayToolTip="{StaticResource appName}"
            ContextMenuMode="PopupMenu"
            IconSource="Assets/Icon1.ico"
            >
            <!--<tb:TaskbarIcon.IconSource>
                <tb:GeneratedIconSource
            Text="❤️"
            Foreground="Red"
            />
            </tb:TaskbarIcon.IconSource>-->
            <tb:TaskbarIcon.ContextFlyout>
                <MenuFlyout AreOpenCloseAnimationsEnabled="False">
                    <MenuFlyoutItem Text="Watchingawddddddddddddddddd" />
                    <MenuFlyoutItem Text="Show/Hide Window" />
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem  Text="Exit" />
                </MenuFlyout>
            </tb:TaskbarIcon.ContextFlyout>
        </tb:TaskbarIcon>
    </Grid>

</Window>