WinUI/BlankWindow.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Window
    x:Class="WinUI.BlankWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:tb="using:H.NotifyIcon">
    

    <Grid>
        <tb:TaskbarIcon
            x:Name="TrayIcon"
            ToolTipText="{StaticResource appName}"
            TrayToolTip="{StaticResource appName}"
            ContextMenuMode="PopupMenu"
            IconSource="Assets/Icon1.ico"
            >
            <!--<tb:TaskbarIcon.IconSource>
                <tb:GeneratedIconSource
            Text="❤️"
            Foreground="Red"
            />
            </tb:TaskbarIcon.IconSource>-->
            <tb:TaskbarIcon.ContextFlyout>
                <MenuFlyout AreOpenCloseAnimationsEnabled="False">
                    <MenuFlyoutItem Text="Watchingawddddddddddddddddd" />
                    <MenuFlyoutItem Text="Show/Hide Window" />
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem  Text="Exit" />
                </MenuFlyout>
            </tb:TaskbarIcon.ContextFlyout>
        </tb:TaskbarIcon>

        <Border
            Canvas.ZIndex="0"
            IsHitTestVisible="False">
            <Grid
                Height="48"
                Margin="48,0,0,0"
                VerticalAlignment="Top"
                Padding="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Image
                    x:Name="AppFontIcon"
                    Width="16"
                    Height="16"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Source="/Assets/Square44x44Logo.png" />
                <TextBlock
                    Margin="12,0,0,0"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="{StaticResource appName}"/>
            </Grid>
        </Border>

        <NavigationView
            x:Name="NavigationViewControl"
            IsTitleBarAutoPaddingEnabled="False"
            AlwaysShowHeader="True"
            Header="Default Header"
            IsTabStop="False" 
            BackRequested="NavigationViewControl_BackRequested" 
            ItemInvoked="NavigationViewControl_ItemInvoked"
            IsSettingsVisible="False">
            <NavigationView.HeaderTemplate>
                <DataTemplate>
                    <Grid Margin="0,-10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid x:Name="pageTitle"
                            Background="Transparent"
                            Height="44"
                            VerticalAlignment="Top">
                            <TextBlock x:Name="title" 
                                Style="{StaticResource TitleTextBlockStyle}"
                                FontSize="24"
                                VerticalAlignment="Center"
                                Text="{Binding}"/>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </NavigationView.HeaderTemplate>
            <NavigationView.MenuItems>
                <NavigationViewItem Icon="Home" Content="Sync" Tag="WinUI.Views.SyncPage" />
                <NavigationViewItem Icon="Home" Content="Config" SelectsOnInvoked="False">
                    <NavigationViewItem.MenuItems>
                        <NavigationViewItem Icon="Save" Content="Menu Item2" Tag="SamplePage2" />
                        <NavigationViewItem Icon="Refresh" Content="Menu Item3" Tag="SamplePage3" />
                        <NavigationViewItem Icon="Download" Content="Menu Item4" Tag="SamplePage4" />
                    </NavigationViewItem.MenuItems>
                </NavigationViewItem>
            
            </NavigationView.MenuItems>
            <NavigationView.FooterMenuItems>
                <NavigationViewItem Icon="Home" Content="Config" SelectsOnInvoked="False"/>
                <NavigationViewItem Icon="Home" Content="Config" SelectsOnInvoked="False"/>
            </NavigationView.FooterMenuItems>
            <Frame x:Name="ContentFrame" Navigated="ContentFrame_Navigated" Padding="55,10,0,0"/>
        </NavigationView>
    </Grid>

</Window>