WinUI/MainWindow.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<windowex:WindowEx
    x:Class="WinUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:windowex="using:WinUIEx"
    xmlns:local="using:WinUI"
    MinWidth="500"
    MinHeight="500"
    PersistenceId="MainWindow"
    mc:Ignorable="d">
    <windowex:WindowEx.Backdrop>
        <windowex:MicaSystemBackdrop />
    </windowex:WindowEx.Backdrop>
    
    

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ContentDialog
                       Title="Sync locally saved data?" 
                       x:Name="dialog2" 
                       CloseButtonText="Close"
                       PrimaryButtonText="Sync"
                       DefaultButton="Primary"
                       Style="{ThemeResource DefaultContentDialogStyle}">
            <ProgressRing x:Name="dialogLoading" IsActive="False" />
        </ContentDialog>

        <Grid x:Name="AppTitleBar"
              Canvas.ZIndex="1"
              Height="{Binding ElementName=navigationView}"
              IsHitTestVisible="True"
              VerticalAlignment="Top"
              Background="#111">
            <Image Source="/Assets/WindowIcon.ico"
                   HorizontalAlignment="Left"
                   Width="16"
                   Height="16" />
            <TextBlock x:Name="AppTitleBarText"
                       VerticalAlignment="Center"
                       TextWrapping="NoWrap"
                       Text="PQDIF"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       Margin="8,8,0,8"/>
        </Grid>
        <!--<Grid x:Name="AppTitleBar" Height="{Binding ElementName=navigationView}" Grid.Column="1" VerticalAlignment="Top" Background="{ThemeResource SmokeFillColorDefaultBrush}">
            <TextBlock x:Name="AppTitle" Style="{StaticResource CaptionTextBlockStyle}" Text="App2" VerticalAlignment="Top" Margin="8,8,0,8"/>
        </Grid>-->

        <NavigationView Grid.Row="1" x:Name="navigationView"
                            Header="Working with SQLite"
                            PaneTitle="Working with SQLite"
                            PaneDisplayMode="Auto"
                            ItemInvoked="navigationView_ItemInvoked"
                            Loaded="navigationView_Loaded"
                            IsBackButtonVisible="Collapsed"
                            IsSettingsVisible="False">
            <NavigationView.MenuItems>
                <NavigationViewItem Content="SQLite" Tag="SQLite" Icon="ProtectedDocument" >
                    <NavigationViewItem.InfoBadge>
                        <InfoBadge Value="7"/>
                    </NavigationViewItem.InfoBadge>
                </NavigationViewItem>
                <NavigationViewItem Content="XML" Tag="XML" Icon="Page" />
                <!--<NavigationViewItem Content="Order History" Tag="SamplePage3" Icon="Tag" />-->
            </NavigationView.MenuItems>
            <NavigationView.FooterMenuItems>
                <!--<NavigationViewItem Content="Account" Tag="SamplePage4" Icon="Contact" />-->
                <!--<NavigationViewItem Content="Your Cart" Tag="SamplePage5" Icon="Shop" />-->
                <!--<NavigationViewItem Content="Help" Tag="SamplePage5" Icon="Help" />-->
            </NavigationView.FooterMenuItems>

            <Frame x:Name="contentFrame" />

        </NavigationView>
    </Grid>
</windowex:WindowEx>