WinUI/Views/NavigationPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="WinUI.Views.NavigationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals" 
    xmlns:tb="using:H.NotifyIcon"
    HighContrastAdjustment="None">

    <Grid>
        <tb:TaskbarIcon
            x:Name="TrayIcon"
            ToolTipText="{StaticResource appName}"
            TrayToolTip="{StaticResource appName}"
            ContextMenuMode="PopupMenu"
            LeftClickCommand="{x:Bind Click}"
            IconSource="./../Assets/Icon1.ico"
            >
            <tb:TaskbarIcon.ContextFlyout>
                <MenuFlyout AreOpenCloseAnimationsEnabled="False">
                    <MenuFlyoutItem Command="{x:Bind ShowHide}" Text="Show/Hide Window" />
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem Command="{x:Bind Command}" Text="Exit" />
                </MenuFlyout>
            </tb:TaskbarIcon.ContextFlyout>
        </tb:TaskbarIcon>
        
        <Grid x:Name="AppTitleBar"
              Canvas.ZIndex="1"
              Height="{Binding ElementName=NavigationViewControl, Path=CompactPaneLength}"
              IsHitTestVisible="True"
              VerticalAlignment="Top">
            <Image Source="/Assets/Icon1.ico"
                   HorizontalAlignment="Left"
                   Width="16"
                   Height="16" />
            <TextBlock x:Name="AppTitleBarText"
                       VerticalAlignment="Center"
                       TextWrapping="NoWrap"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       Text="PQDIF"
                       Margin="28,0,0,0"/>
        </Grid>

        <NavigationView
            x:Name="NavigationViewControl"
            IsTitleBarAutoPaddingEnabled="True"
            AlwaysShowHeader="True" 
            Header="Default Header"
            IsTabStop="False" 
            DisplayModeChanged="NavigationViewControl_DisplayModeChanged"
            BackRequested="NavigationViewControl_BackRequested" 
            ItemInvoked="NavigationViewControl_ItemInvoked"
            IsSettingsVisible="False">
            <NavigationView.HeaderTemplate>
                <DataTemplate>
                    <Grid Margin="-30,-30,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid x:Name="pageTitle"
                            Background="Transparent"
                            Height="44"
                            VerticalAlignment="Top">
                            <TextBlock x:Name="title" 
                                Style="{StaticResource DisplayTextBlockStyle}"
                                FontSize="24"
                                VerticalAlignment="Center"
                                Text="{Binding}"/>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </NavigationView.HeaderTemplate>
            <NavigationView.MenuItems>

                <NavigationViewItem Icon="SyncFolder" Content="Chats" Tag="WinUI.Views.SyncPage" />

                <NavigationViewItem Content="Preview" Tag="WinUI.Views.PreviewPage">
                    <NavigationViewItem.Icon>
                        <AnimatedIcon>
                            <AnimatedIcon.Source>
                                <animatedvisuals:AnimatedFindVisualSource/>
                            </AnimatedIcon.Source>
                            <AnimatedIcon.FallbackIconSource>
                                <SymbolIconSource Symbol="Setting"/>
                            </AnimatedIcon.FallbackIconSource>
                        </AnimatedIcon>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItemSeparator/>
                <NavigationViewItemHeader Content="Main Module"/>


                <NavigationViewItem Name="SecondNav" Icon="Globe" Content="Module" SelectsOnInvoked="False">
                    <NavigationViewItem.MenuItems>
                        <NavigationViewItem Icon="Save" Content="Save Data" Tag="WinUI.Views.SavePage"/>
                        <NavigationViewItem Icon="Refresh" Content="Menu Item3" />
                        <NavigationViewItem Icon="Download" Content="Menu Item4" />
                    </NavigationViewItem.MenuItems>
                </NavigationViewItem>

                <NavigationViewItem Content="Save Data">
                    <NavigationViewItem.Icon>
                        <AnimatedIcon>
                            <AnimatedIcon.Source>
                                <animatedvisuals:AnimatedChevronDownSmallVisualSource/>
                            </AnimatedIcon.Source>
                            <AnimatedIcon.FallbackIconSource>
                                <SymbolIconSource Symbol="Setting"/>
                            </AnimatedIcon.FallbackIconSource>
                        </AnimatedIcon>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

            </NavigationView.MenuItems>

            <NavigationView.FooterMenuItems>
                <NavigationViewItem Content="Settings" SelectsOnInvoked="False">
                    <NavigationViewItem.Icon>
                        <AnimatedIcon>
                            <AnimatedIcon.Source>
                                <animatedvisuals:AnimatedSettingsVisualSource/>
                            </AnimatedIcon.Source>
                            <AnimatedIcon.FallbackIconSource>
                                <SymbolIconSource Symbol="Setting"/>
                            </AnimatedIcon.FallbackIconSource>
                        </AnimatedIcon>
                    </NavigationViewItem.Icon>

                </NavigationViewItem>
                <NavigationViewItem SelectsOnInvoked="False" Tag="">
                    <!--<NavigationViewItem.Icon>
                        <ImageIcon Source="{x:Bind ProfileImage}"/>
                    </NavigationViewItem.Icon>-->
                    <NavigationViewItem.Content>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                            <PersonPicture x:Name="personPicture" ProfilePicture="{x:Bind ProfileImage}" Width="24" Height="24" Margin="0,0,16,0" />
                            <TextBlock Text="Profile" Margin="0,2,0,0"/>
                        </StackPanel>
                    </NavigationViewItem.Content>
                </NavigationViewItem>

            </NavigationView.FooterMenuItems>
            <Frame x:Name="ContentFrame" Navigated="ContentFrame_Navigated" Padding="55,10,0,0"/>
        </NavigationView>

        <Border Width="500" Height="400" 
                Background="{ThemeResource ResourceKey=CustomAcrylicBrush}" 
                CornerRadius="5" 
                Visibility="Collapsed">
            <Grid HorizontalAlignment="Left">
                <NavigationView
                    IsBackButtonVisible="Collapsed"
                    IsSettingsVisible="False"
                    PaneDisplayMode="Left"
                    IsPaneToggleButtonVisible="False"
                    ItemInvoked="NavigationView_ItemInvoked">
                    <NavigationView.MenuItems>
                        <NavigationViewItem Icon="Play" Content="Menu Item1" Tag="SamplePage1" />
                        <NavigationViewItem Icon="Save" Content="Menu Item2" Tag="SamplePage2" />
                        <NavigationViewItem Icon="Refresh" Content="Menu Item3" Tag="SamplePage3" />
                        <NavigationViewItem Icon="Download" Content="Menu Item4" Tag="SamplePage4" />
                    </NavigationView.MenuItems>
                    <NavigationView.FooterMenuItems>
                        <NavigationViewItem Content="Hello" Icon="Folder"/>
                    </NavigationView.FooterMenuItems>
                    <Frame x:Name="contentFrame"/>
                </NavigationView>
            </Grid>
        </Border>

    </Grid>

</Page>
